data/XMLResources/GeoCode.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--  XSchema $Id: GeoCode.xsd,v 1.2 2010/12/29 11:33:39 graebe Exp $  -->

  <xs:include schemaLocation="Common.xsd"/>

  <!-- subelement definition -->

  <xs:element name="GeoFunctionDescription">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="call" type="xs:string"/>
	<!-- calling syntax of the function -->
	<xs:element name="verbose" type="xs:string"/>
	<!-- verbose description of the function -->
	<xs:element minOccurs="0" name="code" type="xs:string"/>
	<!-- description as nested function call -->
	<xs:element minOccurs="0" name="description" type="xs:string"/>
	<!-- a more detailed description of the function -->
      </xs:sequence>
      <xs:attribute name="id" type="xs:QName" use="required"/>
    </xs:complexType>
  </xs:element>

  <!-- Root element definition -->

  <xs:element name="GeoCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GeoFunctionDescription" maxOccurs="unbounded"/>
        <xs:group ref="RootTableEntries"/>
      </xs:sequence>
      <xs:attributeGroup ref="recordAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
